public class Ex6_11 {
    public static void main(String[] args) {
        Data_1 data_1 = new Data_1();
        Data_2 data_2 = new Data_2(2); // 컴파일 에러...
    }
}
class Data_1 {
    int value;
}
class Data_2 {
    int value;

//    Data_2() {} // 이것또한 오버라이딩인가 ?

    Data_2(int x) {
//        this.value = x;
        value = x;
    }
}
/**
 * 생성자는 인스턴스가 생성될 때 호출되는 "인스턴스 초기화 메서드"이다.
 * 따라서 인스턴스 변수의 초기화 작업에 주로 사용되며, 인스턴스 생성 시에 실행되어야 하는 작업을 위해서도 사용된다.
 *
 * 생성자의 조건
 * 1. 생성자의 이름은 클래스의 이름과 같아야 한다,
 * 2. 생성자는 리턴 값이 없다.
 *
 * 클래스 이름(타입 변수명, 타입 변수명, ......) {
 *     // 인스턴스 생성 시 수행될 코드,
 *     주로 인스턴스 변수의 초기화 코드를 적는다.
 * }
 * class Point {
 *     Point() { // 매개변수가 없는 생성자
 *
 *     }
 *     Point(int x, int y) { // 매개변수가 있는 생성자
 *
 *     }
 * }
 * 연산자 new가 인스턴스를 생성하는 것이지 생성자가 인스턴스를 생성하는 것이 아니다.
 *
 * 모든 클래스에는 반드시 하나 이상의 생성자를 가지고 있어야하지만 컴파일러가 제공하는 기본 생성자를 제공한다.
 *
 * 기본 생서자가 컴파일러에 의해서 추가되는 경우는 클래스에 정의된 생성자가 하나도 없을 때 뿐이다.
 */
